DB_CONNECTION = mongodb://localhost:27017/shleeDB
JWT_SECRET= 'eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3Mzk4ODMzMCwiaWF0IjoxNjczOTg4MzMwfQ'
GENERATOR_SALT= 10
CLOUD_NAME= "dzeojmyub",
API_KEY= 837859438642544,
API_SECRET= '5KovDBolFp43epS0r5DL1qCQzR4',